#############################################################################
# Makefile for building: Picaria
# Generated by qmake (3.1) (Qt 5.12.11)
# Project:  ..\Picaria\Picaria.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Picaria -I. -IS:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\include -IS:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\include\QtWidgets -IS:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\include\QtGui -IS:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\include\QtANGLE -IS:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\include\QtCore -Irelease -I. -IS:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\libQt5Widgets.a S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\libQt5Gui.a S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\libQt5Core.a  -lmingw32 S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Picaria\Hole.cpp \
		..\Picaria\main.cpp \
		..\Picaria\Picaria.cpp release\qrc_Picaria.cpp \
		release\moc_Hole.cpp \
		release\moc_Picaria.cpp
OBJECTS       = release/Hole.o \
		release/main.o \
		release/Picaria.o \
		release/qrc_Picaria.o \
		release/moc_Hole.o \
		release/moc_Picaria.o

DIST          =  ..\Picaria\Hole.h \
		..\Picaria\Picaria.h ..\Picaria\Hole.cpp \
		..\Picaria\main.cpp \
		..\Picaria\Picaria.cpp
QMAKE_TARGET  = Picaria
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Picaria.exe
DESTDIR_TARGET = release\Picaria.exe

####### Build rules

first: all
all: Makefile.Release  release/Picaria.exe

release/Picaria.exe: S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/lib/libQt5Widgets.a S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/lib/libQt5Gui.a S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/lib/libQt5Core.a S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/lib/libqtmain.a ui_Picaria.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Picaria\Picaria.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Picaria.zip $(SOURCES) $(DIST) ..\Picaria\Picaria.pro S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\spec_pre.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\qdevice.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\device_config.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\common\sanitize.conf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\common\gcc-base.conf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\common\g++-base.conf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\common\angle.conf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\common\windows-vulkan.conf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\common\g++-win32.conf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\qconfig.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3drender.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axbase.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axserver.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_charts.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_core.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_core_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_dbus.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_designer.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_gui.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_help.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_help_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_location.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_location_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_network.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_network_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_nfc.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_opengl.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_positioning.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qml.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quick.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_repparser.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_script.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_script_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_scxml.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_sensors.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_serialport.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_sql.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_svg.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_testlib.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_uitools.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_websockets.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_widgets.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_winextras.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_xml.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\qt_functions.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\qt_config.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\win32-g++\qmake.conf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\exclusive_builds.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\toolchain.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\default_pre.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\win32\default_pre.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\resolve_config.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\exclusive_builds_post.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\default_post.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\build_pass.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\qml_debug.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\precompile_header.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\warn_on.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\qt.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\resources.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\moc.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\win32\opengl.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\uic.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\qmake_use.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\file_copies.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\win32\windows.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\testcase_targets.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\exceptions.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\yacc.prf S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\lex.prf ..\Picaria\Picaria.pro ..\Picaria\Picaria.qrc S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\Qt5Widgets.prl S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\Qt5Gui.prl S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\Qt5Core.prl S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\lib\qtmain.prl   ..\Picaria\Picaria.qrc S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\data\dummy.cpp ..\Picaria\Hole.h ..\Picaria\Picaria.h  ..\Picaria\Hole.cpp ..\Picaria\main.cpp ..\Picaria\Picaria.cpp ..\Picaria\Picaria.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\Hole.o release\main.o release\Picaria.o release\qrc_Picaria.o release\moc_Hole.o release\moc_Picaria.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Picaria.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Picaria.cpp
release/qrc_Picaria.cpp: ../Picaria/Picaria.qrc \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/bin/rcc.exe \
		../Picaria/images/empty.png \
		../Picaria/images/grid.png \
		../Picaria/images/red.png \
		../Picaria/images/blue.png \
		../Picaria/images/selectable.png
	S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\bin\rcc.exe -name Picaria ..\Picaria\Picaria.qrc -o release\qrc_Picaria.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_Hole.cpp release/moc_Picaria.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Hole.cpp release\moc_Picaria.cpp
release/moc_Hole.cpp: ../Picaria/Hole.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/QObject \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qflags.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstring.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qchar.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpair.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/QPushButton \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qpushbutton.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qabstractbutton.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qicon.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsize.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrect.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhash.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qimage.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvector.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qregion.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qline.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfont.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qevent.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qset.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfile.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/bin/moc.exe
	S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/Users/sev-desktop/Dropbox/Coding/Repositories/lp-cefet/TP2 - Picaria/build-Picaria-Desktop_Qt_5_12_11_MinGW_32_bit-Debug/release/moc_predefs.h" -IS:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/mkspecs/win32-g++ -I"C:/Users/sev-desktop/Dropbox/Coding/Repositories/lp-cefet/TP2 - Picaria/Picaria" -IS:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include -IS:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets -IS:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui -IS:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtANGLE -IS:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore -I. -IS:/Coding/Qt/Qt5.12.11/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IS:/Coding/Qt/Qt5.12.11/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IS:/Coding/Qt/Qt5.12.11/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IS:/Coding/Qt/Qt5.12.11/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IS:/Coding/Qt/Qt5.12.11/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IS:/Coding/Qt/Qt5.12.11/Tools/mingw730_32/i686-w64-mingw32/include ..\Picaria\Hole.h -o release\moc_Hole.cpp

release/moc_Picaria.cpp: ../Picaria/Picaria.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/QMainWindow \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qmainwindow.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qflags.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstring.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qchar.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpair.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrect.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsize.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvector.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qregion.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qline.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qimage.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhash.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfont.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qevent.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qset.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfile.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtabwidget.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/bin/moc.exe
	S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/Users/sev-desktop/Dropbox/Coding/Repositories/lp-cefet/TP2 - Picaria/build-Picaria-Desktop_Qt_5_12_11_MinGW_32_bit-Debug/release/moc_predefs.h" -IS:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/mkspecs/win32-g++ -I"C:/Users/sev-desktop/Dropbox/Coding/Repositories/lp-cefet/TP2 - Picaria/Picaria" -IS:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include -IS:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets -IS:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui -IS:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtANGLE -IS:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore -I. -IS:/Coding/Qt/Qt5.12.11/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IS:/Coding/Qt/Qt5.12.11/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IS:/Coding/Qt/Qt5.12.11/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IS:/Coding/Qt/Qt5.12.11/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IS:/Coding/Qt/Qt5.12.11/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IS:/Coding/Qt/Qt5.12.11/Tools/mingw730_32/i686-w64-mingw32/include ..\Picaria\Picaria.h -o release\moc_Picaria.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Picaria.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Picaria.h
ui_Picaria.h: ../Picaria/Picaria.ui \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/bin/uic.exe \
		../Picaria/Hole.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/QObject \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qflags.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstring.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qchar.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpair.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/QPushButton \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qpushbutton.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qabstractbutton.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qicon.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsize.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrect.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhash.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qimage.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvector.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qregion.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qline.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfont.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qevent.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qset.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfile.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h
	S:\Coding\Qt\Qt5.12.11\5.12.11\mingw73_32\bin\uic.exe ..\Picaria\Picaria.ui -o ui_Picaria.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Hole.o: ../Picaria/Hole.cpp ../Picaria/Hole.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/QObject \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qflags.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstring.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qchar.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpair.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/QPushButton \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qpushbutton.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qabstractbutton.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qicon.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsize.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrect.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhash.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qimage.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvector.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qregion.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qline.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfont.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qevent.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qset.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfile.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Hole.o ..\Picaria\Hole.cpp

release/main.o: ../Picaria/main.cpp ../Picaria/Picaria.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/QMainWindow \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qmainwindow.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qflags.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstring.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qchar.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpair.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrect.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsize.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvector.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qregion.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qline.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qimage.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhash.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfont.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qevent.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qset.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfile.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtabwidget.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qicon.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/QApplication \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qapplication.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcoreapplication.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qeventloop.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qguiapplication.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Picaria\main.cpp

release/Picaria.o: ../Picaria/Picaria.cpp ../Picaria/Picaria.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/QMainWindow \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qmainwindow.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qflags.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstring.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qchar.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpair.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qrect.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsize.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvector.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qregion.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qline.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qimage.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qhash.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfont.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qevent.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qmap.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qset.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurl.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfile.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qtabwidget.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtGui/qicon.h \
		ui_Picaria.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/QDebug \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/QMessageBox \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qmessagebox.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qdialog.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/QActionGroup \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qactiongroup.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtWidgets/qaction.h \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/QSignalMapper \
		S:/Coding/Qt/Qt5.12.11/5.12.11/mingw73_32/include/QtCore/qsignalmapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Picaria.o ..\Picaria\Picaria.cpp

release/qrc_Picaria.o: release/qrc_Picaria.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Picaria.o release\qrc_Picaria.cpp

release/moc_Hole.o: release/moc_Hole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Hole.o release\moc_Hole.cpp

release/moc_Picaria.o: release/moc_Picaria.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Picaria.o release\moc_Picaria.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

